{
  "name": "report-card-assessment-app",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"npm run json:server\" \"vite\"",
    "build": "vite build",
    "json:server": "json-server --watch data/db.json --port 3000",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --ext main.js,.vue,.js,.jsx,.cjs,.mjs --fix ---ignore-path .gitignore",
    "test-once": "vitest run",
    "test-verbose": "vitest run --reporter verbose",
    "coverage": "vitest run --coverage",
    "test:unit": "vitest --environment jsdom --ui",
    "test:e2e": "start-server-and-test preview http://localhost:5173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:5173/ 'cypress run --e2e'"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.2.0",
    "@azure/msal-browser": "^3.5.0",
    "@emotion/css": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@npmcli/fs": "^3.1.0",
    "@phosphor-icons/vue": "^2.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@vee-validate/rules": "^4.10.8",
    "@vue/compiler-sfc": "^3.2.47",
    "auth0-js": "^9.20.2",
    "axios": "^1.7.9",
    "bulma": "^0.9.4",
    "concurrently": "^7.6.0",
    "core-js": "^3.8.3",
    "gsap": "^3.11.4",
    "json-server": "^0.17.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "post-cli": "^1.0.5",
    "postcss-cli": "^10.1.0",
    "postcss-scss": "^4.0.6",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.57.1",
    "vee-validate": "^4.10.8",
    "vue": "^3.2.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.1.2",
    "@headlessui/vue": "^1.7.12",
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/ui": "^0.33.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.13",
    "c8": "^8.0.1",
    "cypress": "^14.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.15.1",
    "floating-vue": "^2.0.0-beta.24",
    "jsdom": "^22.1.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.35",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^7.8.3",
    "precss": "^1.3.0",
    "prettier": "^2.8.7",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass-loader": "^13.2.0",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.2.2",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.5.9",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^0.33.0"
  },
  "extends": [
    "eslint:recommended"
  ]
}
