{
  "name": "Assessify",
  "short_name": "Assessify",
  "id": "/?source=pwa",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#555",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "346x361",
      "type": "image/png"
    }
  ],
  "description": "Assessify is an application that allows users to create and manage assessments.",
  "dir": "ltr",
  "lang": "en-US",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://report-card-assessment-capstone.netlify.app/",
      "id": "https://report-card-assessment-capstone.netlify.app/"
    }
  ]
}
